<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Dental Shelter</title>
    <body>
      <div class="container">
        <img src="daant.png" alt="pic1" id="pic1" />

        <img src="upper_bar.png" alt="upper bar" id="bar" />
      </div>
      <h2 class="top-part">Dental Shelter</h2>

      <br>
      <div class="tables">
        <table class="t1">
          <thead>
            <tr>
              <th class="col1" colspan="3" rowspan="2">
                Preliminary Detection
              </th>
              <th class="col1" colspan="7" rowspan="2">
                Receding Gums
                <i class="fa fa-video-camera fa-lg" style="color: blue"></i>
              </th>
            </tr>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td class="col2" colspan="3" rowspan="2">Cause</td>
              <td class="col3" colspan="7" rowspan="2">
                Tartar builds under your teeth which causes bone loss <br />and
                your gums to recede.
              </td>
            </tr>
            <tr></tr>
          </tbody>
        </table>
        <br />
        <table class="t2">
          <thead>
            <tr>
              <td class="col4" colspan="3" rowspan="2">Self Help</td>
              <td class="col4" colspan="7" rowspan="2">
                Enhance oral hygiene with proper brushes and flossing<br />to
                eliminate bacteria from the gum. <a href="">Read More</a>
              </td>
            </tr>
            <tr></tr>
          </thead>
        </table>
        <br />
        <table class="t3">
          <thead>
            <tr>
              <th class="col5" colspan="3" rowspan="2">
                Dentist <i class="fa fa-map fa-lg"></i>
              </th>
              <th class="col5" colspan="7" rowspan="2">
                Deep Cleaning | Tooth Extraction
              </th>
            </tr>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td class="col6" colspan="3" rowspan="2">Cost</td>
              <td class="col6" colspan="7" rowspan="2">
                <img src="cost_bar.png" alt="cost bar" />
              </td>
            </tr>
            <tr></tr>
          </tbody>
        </table>
        <br />
        <button style="font-size: 24px">
          Back <i class="fs fa-less-than"></i>
        </button>
      </div>
      <br />
      <footer id="dk-footer" class="dk-footer">
        <div class="container">
          <div class="col-lg-6">
            <div class="copyright-menu">
              <ul>
                <li>
                  <a class="lopaaaa" href="#">Terms</a>
                </li>

                <li>
                  <a class="lopaaaa" href="#">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </head>
  <body></body>
</html>
